spring.application.name=reservation-service
server.port=8082
management.endpoints.web.exposure.include=*
spring.config.import=${CONSUL_URL:optional:configserver:http://localhost:8888}

#spring.datasource.url=jdbc:h2:mem:reservation-db
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/reservation-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/sdia-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/sdia-realm/protocol/openid-connect/certs