spring.application.name=reservation-service
server.port=8082
management.endpoints.web.exposure.include=*
spring.config.import=optional:configserver:http://localhost:8888

spring.datasource.url=jdbc:h2:mem:reservation-db
spring.h2.console.enabled=true